{
  "name": "json-data-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-search-bounds": "^2.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "lowdb": "^0.10.2",
    "underscore-db": "^0.9.0"
  }
}
